<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigSelect</class>
 <widget class="QDialog" name="ConfigSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Config Select</string>
  </property>
  <widget class="QPushButton" name="browseBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pathEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="openBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>browseBtn</sender>
   <signal>clicked()</signal>
   <receiver>ConfigSelect</receiver>
   <slot>actionBrowseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openBtn</sender>
   <signal>clicked()</signal>
   <receiver>ConfigSelect</receiver>
   <slot>actionOpenClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>918</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newBtn</sender>
   <signal>clicked()</signal>
   <receiver>ConfigSelect</receiver>
   <slot>actionNewClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>ConfigSelect</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionBrowseClicked()</slot>
  <slot>actionOpenClicked()</slot>
  <slot>actionNewClicked()</slot>
 </slots>
</ui>
