<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PumpDialog</class>
 <widget class="QDialog" name="PumpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="addBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="paramCombo6">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>I/O Type</string>
   </property>
  </widget>
  <widget class="QComboBox" name="paramCombo7">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="paramLabel1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameter 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="paramLabel8">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameter 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="paramLabel3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameter 3</string>
   </property>
  </widget>
  <widget class="QComboBox" name="paramCombo2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="paramCombo4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="paramLabel4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameter 4</string>
   </property>
  </widget>
  <widget class="QComboBox" name="paramCombo1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="ioCombo2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>I2C</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>GPIO</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="paramLabel2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameter 2</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ioCombo1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>I2C</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>GPIO</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="paramCombo8">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="paramCombo5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>I/O Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="paramLabel7">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameter 3</string>
   </property>
  </widget>
  <widget class="QComboBox" name="paramCombo3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="paramLabel5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameter 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="paramLabel6">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameter 2</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="ioCountSpin2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>IO Count</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>IO Count</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="ioCountSpin1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addBtn</sender>
   <signal>clicked()</signal>
   <receiver>PumpDialog</receiver>
   <slot>actionAddClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>773</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>PumpDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>806</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ioCombo1</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PumpDialog</receiver>
   <slot>ioDropDownAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>838</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ioCombo2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PumpDialog</receiver>
   <slot>ioDropDownAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paramCombo1</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PumpDialog</receiver>
   <slot>parameterDropDownAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>860</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paramCombo2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PumpDialog</receiver>
   <slot>parameterDropDownAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>833</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paramCombo3</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PumpDialog</receiver>
   <slot>parameterDropDownAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>846</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paramCombo4</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PumpDialog</receiver>
   <slot>parameterDropDownAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>884</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paramCombo5</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PumpDialog</receiver>
   <slot>parameterDropDownAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>877</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paramCombo6</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PumpDialog</receiver>
   <slot>parameterDropDownAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>866</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paramCombo7</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PumpDialog</receiver>
   <slot>parameterDropDownAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>890</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paramCombo8</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PumpDialog</receiver>
   <slot>parameterDropDownAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>1008</x>
     <y>843</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionAddClicked()</slot>
  <slot>ioDropDownAction()</slot>
  <slot>parameterDropDownAction()</slot>
 </slots>
</ui>
